# programacion-2-trabajo-practico-6-emilianomassolin

./: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/example/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/example/businessservice/client/: DataServiceClient.java
business-service/src/main/java/com/example/businessservice/client/model/: DataCategoria.java  DataInventario.java  DataProducto.java
business-service/src/main/java/com/example/businessservice/controller/: BusinessController.java
business-service/src/main/java/com/example/businessservice/dto/: CategoriaDTO.java  InventarioDTO.java  ProductoDTO.java  ProductoRequest.java  ProductoResponse.java
business-service/src/main/java/com/example/businessservice/exception/: MicroserviceCommunicationException.java  ProductoNoEncontradoException.java  RestExceptionHandler.java  ValidacionNegocioException.java
business-service/src/main/java/com/example/businessservice/service/: ProductoBusinessService.java
business-service/src/main/resources/: application.yml
dataservice/: pom.xml
dataservice/src/main/java/com/example/dataservice/: DataServiceApplication.java
dataservice/src/main/java/com/example/dataservice/controller/: DataController.java
dataservice/src/main/java/com/example/dataservice/entity/: Inventario.java
dataservice/src/main/java/com/example/dataservice/exception/: ApiExceptionHandler.java  RecursoNoEncontradoException.java
dataservice/src/main/java/com/example/dataservice/repository/: CategoriaRepository.java  InventarioRepository.java
dataservice/src/main/java/com/example/dataservice/service/: InventarioService.java
dataservice/src/main/java/com/example/dataservice/service/impl/: InventarioServiceImpl.java
sistema-microservicios/: pom.xml
sistema-microservicios/src/main/java/com/example/dataservice/dto/: ProductoCreateUpdateDTO.java
sistema-microservicios/src/main/java/com/example/dataservice/entity/: Categoria.java  Producto.java
sistema-microservicios/src/main/java/com/example/dataservice/repository/: ProductoRepository.java
sistema-microservicios/src/main/java/com/example/dataservice/service/: CategoriaService.java  ProductoService.java
sistema-microservicios/src/main/java/com/example/dataservice/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
sistema-microservicios/src/main/java/com/example/sistemamicroservicios/: HelloController.java  Main.java
sistema-microservicios/src/main/resources/: application.yml
